world_id = 2
pos = 636,489
idle = transparent
dialog = dialogs/intro/intro.txt
font = fonts/karma-future.ttf
dialog_box = effect/dark_dialog.png
box_scale = 6,6
is_displayed = false
txt_color = 255,255,255
freeze_player = true
loop = false
need_input = false,500,500
camera_focus = false
