4
big_tileset:tileset/big_tileset.png:1952:1088:32:32
house_tileset:tileset/houses.png:1024:1024:32:32
black_tileset:tileset/black.png:128:128:16:16
library_tileset:tileset/library_tileset.png:816:208:16:16
