type = consumable
type = lootable
name = "big potion of healing"
description = "restores 30 health"
animation_id = big_blue_potion
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
healing = 30
