type = usable
type = key
name = "Sort d'ombre"
description = "Un sort d'un autre monde"
animation_id = anim_book2
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
spell = dark
