type = usable
type = key
name = "fire_book"
description = "contient un sort de feu"
animation_id = anim_book_fire
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
spell = fire_spirit
