type = lootable
type = key
name = "livre a decrypter 1"
description = "semble chaud au toucher"
animation_id = anim_book
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
