type = usable
type = key
name = "deuxieme fragment de memoire"
description = "rdv a la bibliotheque"
animation_id = anim_book2
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
spell = fire_spirit
