type = usable
type = key
name = "sort du phoenix"
description = "invoque un phoenix"
animation_id = anim_book_fire
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
spell = phoenix
