type = consumable
type = lootable
name = "petite potion de mana"
description = "restore 10 mana"
animation_id = small_red_potion
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
mana = 10
