type = consumable
type = lootable
name = "small potion of xp"
description = "gives 10 xp"
animation_id = small_green_potion
tooltip_box = effect/plate1.png
tooltip_scale = 4,4
font = fonts/karma-future.ttf
xp = 10
