12
animations/anim_boy.conf
animations/anim_mob.conf
animations/anim_transparent.conf
animations/prota_attack.conf
animations/prota_idle.conf
animations/prota_run.conf
animations/anim_blue_pot.conf
animations/anim_intro.conf
animations/anim_portal.conf
animations/blacksmith.conf
animations/prota_dodo.conf
animations/prota_jump.conf
