39
animations/anims/anim_boy.conf
animations/anims/anim_mob.conf
animations/anims/anim_transparent.conf
animations/anims/prota_attack.conf
animations/anims/prota_idle.conf
animations/anims/prota_run.conf
animations/anims/prota_hurt.conf
animations/anims/anim_blue_pot.conf
animations/anims/anim_intro.conf
animations/anims/anim_portal.conf
animations/anims/blacksmith.conf
animations/anims/prota_dodo.conf
animations/anims/prota_jump.conf
animations/anims/anim_healthbar.conf
animations/anims/anim_mob_healthbar.conf
animations/anims/anim_healthbar_plate.conf
animations/anims/spinning_heart.conf
animations/anims/skeleton_run.conf
animations/anims/skeleton_attack1.conf
animations/anims/anim_book.conf
animations/anims/exclamation.conf
animations/anims/anim_spell_dark.conf
animations/anims/anim_book2.conf
animations/anims/anim_mouse.conf
animations/anims/anim_planet.conf
animations/anims/play_base.conf
animations/anims/play_hover.conf
animations/anims/settings_base.conf
animations/anims/settings_hover.conf
animations/anims/home_base.conf
animations/anims/home_hover.conf
animations/anims/quit_base.conf
animations/anims/quit_hover.conf
animations/anims/resume_base.conf
animations/anims/resume_hover.conf
animations/anims/audio_base.conf
animations/anims/audio_hover.conf
animations/anims/music_base.conf
animations/anims/music_hover.conf