pos = 152,230
world_id = 3
idle = transparent
dialog = dialogs/library/bookshelf1.txt
dialog_box = effect/prota_dialog_box.png
box_scale = 3,1
font = fonts/karma-future.ttf
txt_color = 0,0,0
freeze_player = true
loop = true
need_input = true,10,40
camera_focus = false
key_item_to_talk = "un moyen de rentrer?"
takes_item = true
