pos = 464,111
world_id = 0
idle = 7
talking = 7
dialog = dialogs/blacksmith.txt
dialog_box = effect/dialog_box.png
font = fonts/karma-future.ttf
txt_color = 0,0,0
is_displayed = false
freeze_player = false
loop = true
need_input = true,60,60
camera_focus = false
