pos = 464,111
world_id = 0
idle = blacksmith
dialog = dialogs/blacksmith.txt
dialog_box = effect/dialog_box.png
box_scale = 3,1
font = fonts/karma-future.ttf
txt_color = 100,0,0
freeze_player = true
loop = false
need_input = true,60,60
camera_focus = false
gives_item = "un moyen de rentrer?"
gives_item_dialog_id = 0
gives_item_sentence_id = 9
key_item_to_talk = "small potion of healing"
