world_id = 0
pos = 2093,622
idle = boy_idle
dialog = dialogs/boy.txt
font = fonts/karma-future.ttf
dialog_box = effect/dialog_box.png
box_scale = 1.5,1.3
is_displayed = false
txt_color = 0,0,100
loop = false
need_input = false,332,315
freeze_player = true
camera_focus = true
