world_id = 0
pos = 164,111
idle = boy_idle
dialog = dialogs/boy.txt
font = fonts/karma-future.ttf
dialog_box = effect/dialog_box.png
box_scale = 1,1
is_displayed = false
txt_color = 0,0,0
loop = false
need_input = false,100,100
freeze_player = true
camera_focus = true
