9
items/big_blue_potion.conf
items/small_red_potion.conf
items/small_green_potion.conf
items/item_book.conf
items/item_book2.conf
items/item_book_fire.conf
items/item_book_fire_crypt.conf
items/item_book_phoenix.conf
items/item_book_phoenix_crypt.conf
