2
world:6:musics/violet_city.ogg
maps/main_world/world_sounds.csv:sounds:2880:1920:big_tileset:0
maps/main_world/world_collision.csv:collision:2880:1920:big_tileset:0
maps/main_world/world_background.csv:background:2880:1920:big_tileset:1
maps/main_world/world_underhouses.csv:underhouses:2880:1920:big_tileset:1
maps/main_world/world_walls.csv:walls:2880:1920:big_tileset:1
maps/main_world/world_houses.csv:houses:2880:1920:big_tileset:2
house1:4:musics/bicycle.ogg
maps/house1/house1_background.csv:background:480:320:big_tileset:1
maps/house1/house1_rocks.csv:rocks:480:320:big_tileset:1
maps/house1/house1_walls.csv:walls:480:320:big_tileset:2
maps/house1/house1_collision.csv:collision:480:320:big_tileset:0
