5
world:9:musics/violet_city.ogg:true:true
maps/main_world/world_sounds.csv:sounds:2880:1920:big_tileset:0
maps/main_world/world_collision.csv:collision:2880:1920:big_tileset:0
maps/main_world/world_background.csv:background:2880:1920:big_tileset:1
maps/main_world/world_real_houses.csv:real_houses:2880:1920:house_tileset:1
maps/main_world/world_walls.csv:walls:2880:1920:big_tileset:1
maps/main_world/world_underhouses.csv:underhouses:2880:1920:big_tileset:1
maps/main_world/world_walls2.csv:walls2:2880:1920:big_tileset:1
maps/main_world/world_real_top_houses.csv:real_top_houses:2880:1920:house_tileset:2
maps/main_world/world_houses.csv:houses:2880:1920:big_tileset:2
house1:6:musics/bicycle.ogg:false:false
maps/house1/house1_background.csv:background:320:320:house_interior:1
maps/house1/house1_walls2.csv:walls2:320:320:house_interior:1
maps/house1/house1_walls.csv:walls:320:320:house_interior:1
maps/house1/house1_decoration.csv:decoration:320:320:house_interior:1
maps/house1/house1_decotop.csv:decotop:320:320:house_interior:1
maps/house1/house1_collision.csv:collision:320:320:house_interior:0
intro:3:sounds/cave/cave.ogg:false:false
maps/intro/intro_collision.csv:collision:1280:960:black_tileset:0
maps/intro/intro_background.csv:background:1280:960:black_tileset:1
maps/intro/intro_deco.csv:deco:1280:960:black_tileset:1
library:5:musics/fallen_down.ogg:false:false
maps/library/library_background.csv:background:480:480:library_tileset:1
maps/library/library_collision.csv:collision:480:480:library_tileset:0
maps/library/library_walls.csv:walls:480:480:library_tileset:1
maps/library/library_deco.csv:deco:480:480:library_tileset:1
maps/library/library_deco2.csv:deco2:480:480:library_tileset:2
house2:6:musics/musical.ogg:false:false
maps/house2/house2_collision.csv:collision:480:480:house_interior:0
maps/house2/house2_background.csv:background:480:480:house_interior:1
maps/house2/house2_walls.csv:walls:480:480:house_interior:1
maps/house2/house2_deco.csv:deco:480:480:house_interior:1
maps/house2/house2_deco2.csv:deco2:480:480:house_interior:2
maps/house2/house2_deco3.csv:deco3:480:480:house_interior:2
