1
world:4
maps/main_world/world_background.csv:background:2880:1920:big_tileset
maps/main_world/world_houses.csv:houses:2880:1920:house_tileset
maps/main_world/world_houses2.csv:houses2:2880:1920:house_tileset
maps/main_world/world_collision.csv:collision:2880:1920:big_tileset
