maps/npcs/blacksmith.conf
maps/npcs/boy.conf
maps/npcs/library/bookshelf1.conf
maps/npcs/library/bookshelf2.conf
maps/npcs/library/bookshelf3.conf
maps/npcs/main_world/library_npc.conf
maps/npcs/intro/intro.conf
maps/npcs/intro/thoughts/thought1.conf
maps/npcs/intro/thoughts/thought2.conf
maps/npcs/intro/thoughts/thought3.conf
maps/npcs/intro/thoughts/thought4.conf
maps/npcs/intro/thoughts/thought5.conf
maps/npcs/intro/thoughts/thought6.conf
maps/npcs/intro/thoughts/thought7.conf
