maps/main_world/portals/portal1.conf
maps/main_world/portals/house1_portal.conf
maps/main_world/portals/house2_portal.conf
maps/intro/intro_portal.conf
maps/library/portals/go_back_world.conf
maps/house1/portals/go_back.conf
maps/house2/portals/go_back.conf
