2
GRASS:21
sounds/grass/Steps_dirt-001.ogg
sounds/grass/Steps_dirt-002.ogg
sounds/grass/Steps_dirt-003.ogg
sounds/grass/Steps_dirt-004.ogg
sounds/grass/Steps_dirt-005.ogg
sounds/grass/Steps_dirt-006.ogg
sounds/grass/Steps_dirt-007.ogg
sounds/grass/Steps_dirt-008.ogg
sounds/grass/Steps_dirt-009.ogg
sounds/grass/Steps_dirt-010.ogg
sounds/grass/Steps_dirt-011.ogg
sounds/grass/Steps_dirt-012.ogg
sounds/grass/Steps_dirt-013.ogg
sounds/grass/Steps_dirt-014.ogg
sounds/grass/Steps_dirt-015.ogg
sounds/grass/Steps_dirt-016.ogg
sounds/grass/Steps_dirt-017.ogg
sounds/grass/Steps_dirt-018.ogg
sounds/grass/Steps_dirt-019.ogg
sounds/grass/Steps_dirt-020.ogg
sounds/grass/Steps_dirt-021.ogg
STONE:6
sounds/stone/stone1.ogg
sounds/stone/stone2.ogg
sounds/stone/stone3.ogg
sounds/stone/stone4.ogg
sounds/stone/stone5.ogg
sounds/stone/stone6.ogg
