world_id = 0
pos = 497,355
idle = transparent
dialog = dialogs/library_cam.txt
font = fonts/karma-future.ttf
dialog_box = effect/prota_dialog_box.png
box_scale = 2.5,1.4
is_displayed = false
txt_color = 0,0,0
loop = false
need_input = false,995,830
freeze_player = true
camera_focus = true
