world_id = 2
pos = 454,470
idle = 9
dialog = dialogs/intro/thoughts/thought2.txt
font = fonts/karma-future.ttf
dialog_box = effect/prota_dialog_box.png
box_scale = 1.5,1
is_displayed = false
txt_color = 0,0,0
freeze_player = true
loop = false
need_input = false,10,851
camera_focus = false
