pos = 600,400
world_id = 0
does_follow = true
texture = anim_mob_run
respawn = true
does_damage = true
health = 30
faction = 2
health_regen = 0
damage = 10
defense = 5
attack_delay = 20
take_damege = true
speed = 1
range = 200
