pos = 600,400
world_id = 0
does_follow = true
texture = anim_mob_run
respawn = true
does_damage = true
health = 3000
faction = 2
health_regen = 100
damage = 10
defense = 100
attack_delay = 1
take_damege = true
speed = 1
range = 200
