pos = 600,400
world_id = 2
does_follow = true
texture = anim_mob_run
respawn = true
does_damage = true
health = 30
faction = 2
health_regen = 0
damage = 10
defense = 5
attack_delay = 20
take_damage = true
speed = 1
range = 200
rand_spawn = true
spawn_rate = 0.1
mob_cap = 5
