pos = 600,400
texture = skeleton_run
world_id = 2
does_follow = true
respawn = true
does_damage = true
health = 30
faction = 2
health_regen = 100
damage = 10
defense = 10
attack_delay = 1
take_damege = true
speed = 1
range = 200

