pos = 600,300
world_id = 0
does_follow = true
texture = skeleton_run
respawn = true
does_damage = true
health = 10
faction = 2
health_regen = 0.05
damage = 20
defense = 2
attack_delay = 10
take_damage = true
speed = 1.3
range = 200
rand_spawn = true
spawn_rate = 7
mob_cap = 10
exp_loot = 7.
